//使用setTimeout()（不是setInterval()）实现每隔1秒钟依次显示：第n周，源栈同学random人。（n逐次递增，random随机）
//测试用例
//第5周，源栈同学541人；
//明确需求
//周数设置为48周以内包含第48周；
//人数要求为正整数；
//人数限制为1000人以内；

for (var i = 1; i < 49; i++){
    var k = Math.ceil(Math.random() * 1000);
    setTimeout(console.log('第' + i + '周，源栈同学' + k/*Math.ceil(Math.random() * 1000) */+ '人'), 1000);
}


//完成猜数字的游戏：
//弹出游戏玩法说明，等待用户点击“确认”，开始游戏；
浏览器生成一个不大于1000的随机正整数；
用户输入猜测；
如果用户没有猜对，浏览器比较后告知结果：“大了”或者“小了”。如果用户：
只用了不到6次就猜到，弹出：碉堡了！
只用了不到8次就猜到，弹出：666！
用了8 - 10次猜到，弹出：猜到了。
用了10次都还没猜对，弹出：^ (*￣(oo) ￣)^

//测试用例
//



    confirm('浏览器生成一个不大于1000的随机正整数；
             用户输入猜测；
        如果用户没有猜对，浏览器比较后告知结果：“大了”或者“小了”。如果用户：
        只用了不到6次就猜到，弹出：碉堡了！
        只用了不到8次就猜到，弹出：666！
        用了8 - 10次猜到，弹出：猜到了。
        用了10次都还没猜对，弹出：^ (*￣(oo) ￣) ^');
















